# SA.Automate.WeatherApi

./: .gitignore  LICENSE  NuGet.config  SA.Automate.WeatherApi.slnx  umbraco-marketplace.json
.github/: CONTRIBUTING.md  FUNDING.yml  README.md
.github/workflows/: release.yml
src/SA.Automate.WeatherApi/: SA.Automate.WeatherApi.csproj
src/SA.Automate.WeatherApi/Actions/: GetCurrentWeatherAction.cs  GetCurrentWeatherOutput.cs  GetCurrentWeatherSettings.cs  GetTodaysWeatherAction.cs  GetTodaysWeatherOutput.cs  GetTodaysWeatherSettings.cs
src/SA.Automate.WeatherApi/Configuration/: WeatherApiComposer.cs  WeatherApiSettings.cs
src/SA.Automate.WeatherApi/Connection/: WeatherApiConnectionSettings.cs  WeatherApiConnectionType.cs
src/SA.Automate.WeatherApi/Http/: WeatherApiRequestHelper.cs
src/SA.Automate.WeatherApi/Models/: WeatherApiCurrentResponse.cs  WeatherApiForecastResponse.cs  WeatherApiResponse.cs
