<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>SA.Automate.WeatherApi</PackageId>
    <Version>1.0.0</Version>
    <Authors>suedeapple</Authors>
    <Company>suedeapple</Company>
    <Description>WeatherAPI.com connection types and actions for Umbraco Automate.</Description>
    <PackageTags>umbraco;automate;weatherapi;weather;umbraco-marketplace</PackageTags>
    <PackageProjectUrl>https://github.com/suedeapple/SA.Automate.WeatherApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/suedeapple/SA.Automate.WeatherApi</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>saAutomateWeatherApi.png</PackageIcon>

    <!-- Pack settings -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="Umbraco.Automate.Core" Version="[17.0.0-beta, 19.0.0)" />
	<PackageReference Include="Umbraco.Cms.Core" Version="[17.4.0, 19.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\.github\README.md" Pack="true" PackagePath="README.md" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\..\saAutomateWeatherApi.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
